<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WHMH - Make Mentality Better</title>
 
 
    <style type="text/css">
html, body {
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
}
        @font-face {
          font-family: GraublauWeb;
          src: url("./fonts/MiSans-Light.ttf");
        }@font-face{font-family: myFont;src:url("./fonts/CourierStd.otf");}
        body {
            font-family: GraublauWeb;
            background-position:fixed;
            background-position:center;
            text-align:center;
        }
        table {margin: auto;}
        h1{font-family: myFont;font-size: 20vw;margin: -0.3em 0em -0.3em 0em}
        h2{font-family: myFont;font-size: 4vw;margin: -0.3em 0em -0.3em 0em}
        h3{font-family: myFont;font-size: 2vw;margin: -0.3em 0em -0.3em 0em}
p{font-size: 20px}
        .lp{

            top:50%;
            padding:100px;
            margin: 10px auto;
	text-align: center;

            background: #4CAF50;
            border-radius: 4px;
            box-shadow: 0 0 10px #000000;
            color: white;

        }
        .lp2{
text-align: center;
            top:50%;
            left:50%;
            padding:100px;
            margin: 10px auto;
            width:fit-content;
            background: #4CAF50;
            border-radius: 4px;
            box-shadow: 0 0 10px #000000;
            color: white;
        }
 .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #415141;
  position: fixed;
  height: 100%;
  overflow: auto;
}
 .ig{position: relative; width: 100%; text-align: center; margin-top: 50px; padding: 20px; line-height: 30px;}
.ig container{position: relative; display: inline-block; border: blue 1px solid;}
.ig img {float: left;
    margin: auto;		
    width: 100px;
    height: 100px;
}
.sidebar a {
  display: block; 
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #f9f9f9;
  color: black;
}

.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
	color: white;
}
.rightimg{float: right;
    margin: auto;		


}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position:fixed;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
    
</head>
<body bgcolor ="#000000">
 

<div>
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="content">
<div class="lp" id="home">
<figure><p>
</p></figure>
<h1  style="text-align:center">WHMH
</h1>
<h2  style="text-align:center">Weldon Heaven Mental Health Inc.
</h2>
</div>

<p style="text-align:center"><em>Make Mentality Better</em></p>
<div class="rightimg"><img src="img/ex.png" align="right" style="width:500px;"></div>
<h2 id="news"><strong>News</strong></h2>

<h3>"Weldon Heaven Mental Health Inc. Launches New Online Counseling Services"</h3>

<p style="text-align:left;text-indent:2em">Weldon Heaven Mental Health Inc. has recently launched a new online counseling service to provide mental health support to individuals who may not have access to traditional in-person counseling. This new service is available to anyone in need, regardless of their location, and is staffed by licensed mental health professionals.</p>


<h3>"Weldon Heaven Mental Health Inc. Partners with Local Schools to Provide Mental Health Education"</h3>

<p style="text-align:left;text-indent:2em">Weldon Heaven Mental Health Inc. has partnered with several local schools to provide mental health education to students. Through this partnership, students will learn about the importance of mental health and how to recognize and address mental health issues. This initiative aims to promote mental health awareness and reduce the stigma surrounding mental illness.</p>

<h3>"Weldon Heaven Mental Health Inc. Receives Grant to Expand Services"</h3>

<p style="text-align:left;text-indent:2em">Weldon Heaven Mental Health Inc. has received a grant to expand its services and reach more individuals in need. With this funding, the organization plans to hire additional staff and open new counseling centers in underserved areas. This expansion will allow Weldon Heaven Mental Health Inc. to provide more comprehensive mental health services to those who need it most.</p>



<h2><strong>Service</strong>
</h2>
<p style="text-align:left;text-indent:2em">Services provided by Weldon Heaven Mental Health Inc. include counseling, psychotherapy, psychological assessment, medication, and more. The company's professional team consists of experienced psychologists, psychiatrists, social workers and other professionals who are committed to providing personalized, professional mental health services to their clients.
</p>
<p style="text-align:left;text-indent:2em">Weldon Heaven Mental Health Inc. serves individuals, families, couples, children and adolescents. The company's range of services covers various mental health issues such as anxiety, depression, post-traumatic stress disorder, obsessive-compulsive disorder, phobia, psychological trauma, etc. The company also provides mental health education and training to help customers understand and master mental health knowledge and skills.
</p>

<h2><strong>Our Professionals</strong></h2>
<div class="lp">
<h3>Dr. John Smith</h3>
<p style="text-align:left;text-indent:2em">Dr. John Smith is an internationally renowned psychiatrist with more than 30 years of clinical experience. He has been a professor at Harvard Medical School and has presented numerous papers in the field of mental illness at several international conferences. His research interests include the diagnosis and treatment of depression, anxiety and schizophrenia.
</p>

<h3>Dr. Maria Garcia</h3>
<p style="text-align:left;text-indent:2em">Dr. Maria Garcia is a Spanish psychiatrist with more than 20 years of clinical experience. She has been a professor at the Faculty of Medicine of the University of Barcelona. Her research interests ranging from the diagnosis and treatment of bipolar disorder, obsessive-compulsive disorder to post-traumatic stress disorder.
</p>

<h3>Dr. Rayen Marino</h3>
<p style="text-align:left;text-indent:2em">
</p>
</div>
<br><br>
<h2 id="contact"><strong>Contact Us</strong>
</h2>
<p style="text-align:center;">
Thank you for your interest in Weldon Heaven Mental Health Inc. If you have any questions or comments, please feel free to contact us using the information below.</p>

<p style="text-align:center;">Address:</p>
<p style="text-align:center;">123 Main Street</p>
<p style="text-align:center;">Suite 456</p>
<p style="text-align:center;">Los Angeles, CA 90001</p>
<p style="text-align:center;">USA</p>

<p style="text-align:center;">Phone:</p>
<p style="text-align:center;">+1 (***) ***-****</p>

<p style="text-align:center;">Email:</p>
<p style="text-align:center;">info@whmhcenter.com</p>

<p style="text-align:center;">We look forward to hearing from you!</p>
<br>
<h2 id="about"><strong>About</strong>
</h2>
<p  style="text-align:left;text-indent:2em">Weldon Heaven Mental Health Inc. is a company focused on providing mental health services. The company was founded in 2010 and is headquartered in Los Angeles, California, USA. Weldon Heaven Mental Health Inc.'s mission is to help clients achieve physical and mental health and well-being by providing high-quality mental health services.
</p>
<p  style="text-align:left;text-indent:2em">Weldon Heaven Mental Health Inc. is also a leading mental health organization dedicated to providing comprehensive and compassionate care to individuals struggling with mental health issues. Our team of experienced and licensed mental health professionals is committed to helping our clients achieve optimal mental health and wellness.
</p>
<p  style="text-align:left;text-indent:2em">Weldon Heaven Mental Health Inc. believe that mental health is an essential component of overall health and well-being, and we are committed to providing our clients with the highest quality care possible. Our team is dedicated to staying up-to-date with the latest research and best practices in the field of mental health, and we are constantly striving to improve our services and programs.
</p>
<p  style="text-align:left;text-indent:2em">If you or a loved one is struggling with mental health issues, we invite you to contact us today to learn more about our services and how we can help. At Weldon Heaven Mental Health Inc., we are here to support you on your journey to optimal mental health and wellness.</p>
<h2>
 <br>  <br>  <br> 
<img src="img/placeholder.bmp">
<p style="color:#808080">Copyright 2023-2024 Bosegluon. All Rights Reserved.</p>
<p>
</p>
<div>

 </div></div></div>
</div>
</body>
</html>
